# lucence-ik

./: README.md  pom.xml
src/main/java/indi/zyf/: IKAnalyzerTest.java  IkSegmentation.java
src/main/java/indi/zyf/IKAnlyzer/: IKAnalyzerLucene.java
src/main/java/indi/zyf/Tokenizer/: IKTokenizerLucene.java
src/main/java/indi/zyf/proj/: FieldWord.java
src/main/resources/: IKAnalyzer.cfg.xml
src/main/resources/dic/: ext.dic  stopword.dic
